<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name=“viewport” content=“width=device-width, initial-scale=1">
    <title>Zoo times is good timez</title>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<nav>
  <a href="#">Name</a>
  <a href="#">Projects</a>
  <a href="#">About</a>
  <a href="#">Mummies?</a>
</nav>



<!-- Below is the first header. -->
    <h1>
        Hello World
    </h1>
      <h3>
      Where humanity and animal-kind frolic in <a href="https://nickanderson.rocks" target=_blank">divine one-ness</a>
      </h3>

<img class="responsive" src="img/giraffe.jpg" alt="photo of child eating giraffe. Hope you're having a good day."


<div class="sidebyside">
  <img class="responsive" src="img/panda.jpg" alt="pandaaaa">
  <img class="responsive" src="img/lion.jpg" alt="lionssss">
  <img class="responsive" src="img/gorilla.jpg" alt="gorillaaa">
</div>


  <ol>
    <li>Zoos are Good</li>
    <li class="urgent blue"> Zoos are dangerous</li>
    <li class="blue" blue>Don't take a selfie with a jaguar</li>
    <li>Peacocks can be mean</li>
  </ol>


  </body>
</html>
